APP_PORT=8080
FORWARD_DB_PORT=33066

WP_URL=http://localhost
WP_TITLE=Test Work 35
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@example.com
WP_DB_NAME=wordpress
WP_DB_USER=wp-user
WP_DB_PASSWORD=password
WP_DB_HOST=mariadb
